E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.exe
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.deps.json
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.json
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.dev.json
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.dll
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\bin\Debug\netcoreapp3.1\Bai2.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.AssemblyReference.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfoInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfo.cs
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.CoreCompileInputs.cache
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.dll
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.pdb
E:\1_May_Tinh\5_Mon_Hoc_Ki_5\1_Cac_Mon_Lap_Trinh_Huong_Doi_Tuong\2_Lap_Trinh_chamNet\Bai_Tap_Code\Thuc_Hanh\B1\Buoi1\Bai2\obj\Debug\netcoreapp3.1\Bai2.genruntimeconfig.cache
